#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vitaliy/coursework/diplom/client/fuse/fuse.c
fuse.h
-
string.h
-
errno.h
-
zconf.h
-
utils.h
/home/vitaliy/coursework/diplom/client/fuse/utils.h

includes/common.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
stdbool.h
-
errno.h
-

includes/hashtable.h
common.h
includes/common.h
list.h
includes/list.h

includes/libsocket.h
stdio.h
-
arpa/inet.h
-
logger.h
includes/logger.h

includes/list.h
stdlib.h
-
memory.h
-

includes/logger.h
stdlib.h
-
unistd.h
-
string.h
-
fcntl.h
-
errno.h
-
time.h
-

includes/queue.h
list.h
includes/list.h

includes/transmitter.h
pthread.h
-
queue.h
includes/queue.h
logger.h
includes/logger.h
hashtable.h
includes/hashtable.h
libsocket.h
includes/libsocket.h

includes/utils.h
common.h
includes/common.h
hashtable.h
includes/hashtable.h
libsocket.h
includes/libsocket.h
list.h
includes/list.h
logger.h
includes/logger.h
queue.h
includes/queue.h
transmitter.h
includes/transmitter.h

